apply plugin: 'com.android.application'

android {

    signingConfigs {
        myreleaseConfigs {
            storeFile file('C:\\Users\\MaYaP\\.android\\gps.jks')
            storePassword '104991'
            keyAlias = 'key0'
            keyPassword '104991'
        }
        debug {
            storeFile file('C:\\Users\\MaYaP\\.android\\debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.gemuxiaoshe.gpsapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
